APP_ENV=local
APP_DEBUG=true
APP_CACHE=true
APP_INSTALLED=true
APP_EDITOR=vscode
APP_KEY=base64:E8jo9Df8WtSE2wr7VNR4YssREEVyWYSbTg+vLwpnXWw=
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ecoach
DB_USERNAME=softwarealliance
DB_PASSWORD=Cruxosoft@12345


QUEUE_DRIVER=sync
CACHE_DRIVER=file
SESSION_DRIVER=file
FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_ENCRYPTION=null

SCOUT_QUEUE=false

DEBUGBAR_ENABLED=false
